<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g[@T}=bERJt)n44-+YN^">Player</variable><variable type="KIND_SpriteKind" id="W!.ONRiyC?c%GbC|v~S?">Projectile</variable><variable type="KIND_SpriteKind" id="j*fSZ/Tof:%#e`XQEo00">Food</variable><variable type="KIND_SpriteKind" id="LsIr46g[%X$!P0BR7-s.">Enemy</variable><variable id="gDA`Uowga$gWdvw:Brg(">mySprite</variable><variable id="UZjD$Q4TAz9.hyF~1pTG">Man</variable><variable id="bf|S2,$2=Tk|9d72bA/f">banna</variable><variable id="/di}7q{IjJSKHoKoXA*M">bannan1</variable><variable id=";Jk@(rEF``OG,bn:]/0%">apple</variable></variables><block type="pxt-on-start" id="f(s1Mzk2*wBaBa%dowcF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/@VP.jO5b-,sG%=y^.Yz"><value name="color"><shadow type="colorindexpicker" id="F]n)5kx4%9lEy*$LZz+S"><field name="index">13</field></shadow></value><next><block type="variables_set" id="JjR8iZi1HqXTrc9Bn!j["><field name="VAR" id="UZjD$Q4TAz9.hyF~1pTG">Man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*1wtK~?vvblg^*Qs2JsE"><value name="img"><shadow type="screen_image_picker" id="~1mb*bD+JIB+`It=9t1L"><field name="img">assets.image`Man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.(5[)uC7o=AElDxvv)~o("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`mx,v!Up^6YXB?zNEOHT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#2brhKj|QC[:w#buP/#s"><field name="VAR" id="/di}7q{IjJSKHoKoXA*M">bannan1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";zh6V__vX#m,Pr(zXj]f"><value name="img"><shadow type="screen_image_picker" id="?Hr0kPgG7@Wy%R`w/h8V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . 5 e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Hr0kPgG7@Wy%R`w/h8V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qB+rc@cDAslYnEi4;F:V"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="ut?!+^JXP+PZqH/tE[^l"><field name="VAR" id=";Jk@(rEF``OG,bn:]/0%">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T-=fX@t1Rq;H|p*sN.R0"><value name="img"><shadow type="screen_image_picker" id="Wd:N{!gRYU#7]Av+_os*"><field name="img">assets.image`apple`</field><data>{"commentRefs":[],"fieldData":{"img":"|]oMRcOMZehakTTk(=MI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#78ap$`v2*aX[}3_c=2P"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="M@e0Gx]qfUMM]Ox0i-ZD" x="670" y="70"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=",ZW}[(q/;0,wkrZcC4.P"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="y(K^0YR%:;tH1{4h6`0P"><field name="VAR" id="UZjD$Q4TAz9.hyF~1pTG">Man</field></block></value><value name="value"><shadow type="math_number" id="(tv0mC|9fPG[*G;co=Bm"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="]`|W]aBAh:XCmM#6aUWc" x="670" y="210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="zMICn_Ph9*Xme^%_tEvw"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="([*B,3JgWiIH41?MHEPl"><field name="VAR" id="UZjD$Q4TAz9.hyF~1pTG">Man</field></block></value><value name="value"><shadow type="math_number" id="Q0eOerb4nQL1G#wm[aUe"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="/)`DKW.Y/MmZ2YZ+#r;o" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$j2A^YAXw)Co5|==C,iv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/)WOFgOW7I86FNO^@^}f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|+De-KKajg]cpf|O=Mp}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Abjdw7lUjFy=-RLTyMmD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="particlesclearparticles" id=".CjCU4u[zkH9Ub81OsqA"><value name="anchor"><block type="variables_get" id="yBLA!d.Kj5`L?[*C9lBY"><field name="VAR" id="/di}7q{IjJSKHoKoXA*M">bannan1</field></block></value><next><block type="particlesclearparticles" id="c,^F?Y0!AmZ)sx1]d_Xp"><value name="anchor"><block type="variables_get" id="%/F$C3PH/~fz+P=/g]3q"><field name="VAR" id=";Jk@(rEF``OG,bn:]/0%">apple</field></block></value></block></next></block></statement></block><block type="keyonevent" id="7hL5@Of)4|]_Vi3ulbPJ" x="670" y="330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="N]Ak#K(AYUFDl=I#XVyE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="pWjvcoxG%7jCJ^5iJ3*#"><field name="VAR" id="UZjD$Q4TAz9.hyF~1pTG">Man</field></block></value><value name="value"><shadow type="math_number" id="2!feT,i8L.zxZ311;,%:"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="K?VZCv+d0Za?6-Q(Rqz6" x="690" y="470"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="3)!io_T30!L7;Q(x/e/P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="GEUOA*;U$oJ#VlwQrGMz"><field name="VAR" id="UZjD$Q4TAz9.hyF~1pTG">Man</field></block></value><value name="value"><shadow type="math_number" id="FncbevpQH}{exB.((n5n"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoncreated" id="Km4a#|,0`!}1n`:Qs#@_" x="-10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5rL:ge/V2P]#3ID;SEw~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w8XXy8KWHp3dq;CDzCTU"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="QV)xaj}Y:?CNZ3p~7AZc"><value name="sprite"><block type="variables_get" id="ttT^{E~(y-ug(|x^=HMz"><field name="VAR" id="/di}7q{IjJSKHoKoXA*M">bannan1</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-a22SC+9N|bjnnx+YX]I"}}</data></shadow><block type="screen_image_picker" id="*L^]=x;$Re/zx;Ez2(9C"><field name="img">assets.image`banna`</field><data>{"commentRefs":[],"fieldData":{"img":"z:lh?/p|H}EJmLRp4$Q;"}}</data></block></value><next><block type="spritesetpos" id="pt)6+N3C8zn!|w?OVd@e"><value name="sprite"><block type="variables_get" id="@X|+MS+/*SEG6,EEG3B1"><field name="VAR" id="/di}7q{IjJSKHoKoXA*M">bannan1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A9?{axxM=U/^{iYb%/kG"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="SzKntz4_eB]{-{a9uJ4I"/></value><value name="limit"><shadow type="math_number" id="q?$X(w7pi=7egW.17i_6"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="WFWwy[7WM}9XdkWnI*0B"><value name="min"><shadow type="math_number" id="~S|^):-ljA5_j})zf]hX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Uf!Pz/B46g),H;L?3u!["><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block></xml>