<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g[@T}=bERJt)n44-+YN^">Player</variable><variable type="KIND_SpriteKind" id="W!.ONRiyC?c%GbC|v~S?">Projectile</variable><variable type="KIND_SpriteKind" id="j*fSZ/Tof:%#e`XQEo00">Food</variable><variable type="KIND_SpriteKind" id="LsIr46g[%X$!P0BR7-s.">Enemy</variable><variable type="KIND_SpriteKind" id="rPnbTkgtB`M/|a%G:Ty,">apple</variable><variable id="gDA`Uowga$gWdvw:Brg(">mySprite</variable><variable id="UZjD$Q4TAz9.hyF~1pTG">Man</variable><variable id="bf|S2,$2=Tk|9d72bA/f">banna</variable><variable id="/di}7q{IjJSKHoKoXA*M">bannan1</variable><variable id=";Jk@(rEF``OG,bn:]/0%">apple</variable><variable id=")gi70,le~xQ3[w_Xmm:=">mySprite2</variable><variable id="c{+7jr^{67+cMzW@F.AT">mySprite3</variable><variable id="Gz7Tx(V7(9{?c6-J]dMe">mySprite4</variable><variable id="3/|=tUb^3rla#8ohJ[O-">apple2</variable><variable id="XLYA}R;h1XB%lbAb71@_">apple3</variable><variable id=",ajw@PAKCj{*~ds,nR.k">banana2</variable><variable id="*W;rjsh]%J]hshmbAT{L">banana 3</variable></variables><block type="keyonevent" id="M@e0Gx]qfUMM]Ox0i-ZD" x="510" y="-50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=",ZW}[(q/;0,wkrZcC4.P"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="y(K^0YR%:;tH1{4h6`0P"><field name="VAR" id="UZjD$Q4TAz9.hyF~1pTG">Man</field></block></value><value name="value"><shadow type="math_number" id="(tv0mC|9fPG[*G;co=Bm"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="f(s1Mzk2*wBaBa%dowcF" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="_Ds3yoVxbk$DtxzNL^M;"><value name="duration"><shadow type="math_number" id="h,Sh8c+DTdR3*G!*hCZb"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundcolor" id="/@VP.jO5b-,sG%=y^.Yz"><value name="color"><shadow type="colorindexpicker" id="F]n)5kx4%9lEy*$LZz+S"><field name="index">13</field></shadow></value><next><block type="variables_set" id="JjR8iZi1HqXTrc9Bn!j["><field name="VAR" id="UZjD$Q4TAz9.hyF~1pTG">Man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*1wtK~?vvblg^*Qs2JsE"><value name="img"><shadow type="screen_image_picker" id="~1mb*bD+JIB+`It=9t1L"><field name="img">assets.image`Man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.(5[)uC7o=AElDxvv)~o("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`mx,v!Up^6YXB?zNEOHT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#2brhKj|QC[:w#buP/#s"><field name="VAR" id="/di}7q{IjJSKHoKoXA*M">bannan1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";zh6V__vX#m,Pr(zXj]f"><value name="img"><shadow type="screen_image_picker" id="?Hr0kPgG7@Wy%R`w/h8V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . 5 e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Hr0kPgG7@Wy%R`w/h8V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qB+rc@cDAslYnEi4;F:V"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="/bHFo)s]7N*!OuxujSRE"><field name="VAR" id=",ajw@PAKCj{*~ds,nR.k">banana2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VI~H-HOA7`zqy2Se5u:L"><value name="img"><shadow type="screen_image_picker" id="?hGi{XZR.O%=8ef*Ly0d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?hGi{XZR.O%=8ef*Ly0d"}}</data></shadow><block type="screen_image_picker" id="uJ_2{|4lm5O%@Yyu0$US"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . 5 e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uJ_2{|4lm5O%@Yyu0$US"}}</data></block></value><value name="kind"><shadow type="spritekind" id=",J+6*le(%3@_BOkWLG^*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="NYi`N6xsH2A[,_0[iYFQ"><field name="VAR" id="*W;rjsh]%J]hshmbAT{L">banana 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3HIap/:E8}gSVSCc##zv"><value name="img"><shadow type="screen_image_picker" id="G9wR^o?C~nXdyE8weEOK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G9wR^o?C~nXdyE8weEOK"}}</data></shadow><block type="screen_image_picker" id="4!gavvlkbY#.Wg{Rb7:B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . 5 e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4!gavvlkbY#.Wg{Rb7:B"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Jg#SRy%Q8zzv!zvX5*Ib"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="ut?!+^JXP+PZqH/tE[^l"><field name="VAR" id=";Jk@(rEF``OG,bn:]/0%">apple</field><value name="VALUE"><shadow type="math_number" id="(^Z~uKxKhG~elLZ[-HK6"><field name="NUM">0</field></shadow><block type="spritescreate" id="T-=fX@t1Rq;H|p*sN.R0"><value name="img"><shadow type="screen_image_picker" id="Wd:N{!gRYU#7]Av+_os*"><field name="img">assets.image`apple`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|]oMRcOMZehakTTk(=MI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#78ap$`v2*aX[}3_c=2P"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="-|2tZ~b1-c}+H[zZ),L/"><field name="VAR" id="3/|=tUb^3rla#8ohJ[O-">apple2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#:q;tNJTk!UNUtm;AgU("><value name="img"><shadow type="screen_image_picker" id="64nNyvU~0T[*Y[51vO`N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"64nNyvU~0T[*Y[51vO`N"}}</data></shadow><block type="screen_image_picker" id="LPi!AvfNk5xIb)3Lo3cU"><field name="img">assets.image`apple`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|]oMRcOMZehakTTk(=MI"}}</data></block></value><value name="kind"><shadow type="spritekind" id="*B@ckGc+:Gbfbq1.w`Ah"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="?.:Yj_pMxe)kmXsSSDCe"><field name="VAR" id="XLYA}R;h1XB%lbAb71@_">apple3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C@D]8]xM)bjhi^]$SC2R"><value name="img"><shadow type="screen_image_picker" id="#]_ROqjRkZA4v$hoLEm."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#]_ROqjRkZA4v$hoLEm."}}</data></shadow><block type="screen_image_picker" id="Laygdn|D3;K4Xx@V)i|m"><field name="img">assets.image`apple`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|]oMRcOMZehakTTk(=MI"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")O^^G;mhl7oM:M`@!t~_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Mu}^ID62lT427`c5!7Q5"><value name="sprite"><block type="variables_get" id="?4Z-;dz7cCxfsimU]aa|"><field name="VAR" id="UZjD$Q4TAz9.hyF~1pTG">Man</field></block></value><value name="on"><shadow type="toggleOnOff" id="CAiqQ4ZHz1y]e3zdZmR0"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="yz@0stdv(%z{,qLyf`u="><value name="sprite"><block type="variables_get" id="Jx?q/$2iv*TZUfZH5Ex#"><field name="VAR" id="/di}7q{IjJSKHoKoXA*M">bannan1</field></block></value><value name="on"><shadow type="toggleOnOff" id="`x|zfu7f9PaL!YbO$^PB"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="6fMLp#BFm=2R!/K5?2R)"><value name="sprite"><block type="variables_get" id="nupcu@M^RP9S{?*s8SP5"><field name="VAR" id=",ajw@PAKCj{*~ds,nR.k">banana2</field></block></value><value name="on"><shadow type="toggleOnOff" id="m7]kIpz,U6jQzB9HLG``"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="@Cf:ywj1`-kiPRblL9^O"><value name="sprite"><block type="variables_get" id="6z79ipD^T;jRolCiu}s!"><field name="VAR" id="*W;rjsh]%J]hshmbAT{L">banana 3</field></block></value><value name="on"><shadow type="toggleOnOff" id="]GtG.EEycx4q,/g%[}Ge"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".XLgw#GZ-BwQBV0dPky-"><value name="sprite"><block type="variables_get" id="Ti|ib8b1wL8Cur*6O?PZ"><field name="VAR" id="*W;rjsh]%J]hshmbAT{L">banana 3</field></block></value><value name="on"><shadow type="toggleOnOff" id="{5#vPMWA.ro^)#_*BMk@"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ux+ePOknh-GO}Wi2?(WH"><value name="sprite"><block type="variables_get" id="up90NSaE3{8jMt6X0P.P"><field name="VAR" id=";Jk@(rEF``OG,bn:]/0%">apple</field></block></value><value name="on"><shadow type="toggleOnOff" id="?j0T(t75-V~@h=t1E=t("><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="TW)t9LQ~zQBq2lX,)P#X"><value name="sprite"><block type="variables_get" id="uBcX%hD(x5`.XoACjTrW"><field name="VAR" id="3/|=tUb^3rla#8ohJ[O-">apple2</field></block></value><value name="on"><shadow type="toggleOnOff" id="h]@6SKR+:)^OIF0!44CY"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/Toc00^#i.6_?J[gSS1O"><value name="sprite"><block type="variables_get" id="D9FaYA.og{r,9^xFNldT"><field name="VAR" id="XLYA}R;h1XB%lbAb71@_">apple3</field></block></value><value name="on"><shadow type="toggleOnOff" id="p2UryU:IQdjm*%G),!c="><field name="on">true</field></shadow></value><next><block type="hudsetScore" id=")=BWE#XVTT|Et3ODMG`|"><value name="value"><shadow type="math_number" id="A]vCXO6Rq+.1R2^(T8x:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]`|W]aBAh:XCmM#6aUWc" x="530" y="90"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="zMICn_Ph9*Xme^%_tEvw"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="([*B,3JgWiIH41?MHEPl"><field name="VAR" id="UZjD$Q4TAz9.hyF~1pTG">Man</field></block></value><value name="value"><shadow type="math_number" id="Q0eOerb4nQL1G#wm[aUe"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="7hL5@Of)4|]_Vi3ulbPJ" x="630" y="210"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="N]Ak#K(AYUFDl=I#XVyE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="pWjvcoxG%7jCJ^5iJ3*#"><field name="VAR" id="UZjD$Q4TAz9.hyF~1pTG">Man</field></block></value><value name="value"><shadow type="math_number" id="2!feT,i8L.zxZ311;,%:"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="K?VZCv+d0Za?6-Q(Rqz6" x="650" y="350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="3)!io_T30!L7;Q(x/e/P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="GEUOA*;U$oJ#VlwQrGMz"><field name="VAR" id="UZjD$Q4TAz9.hyF~1pTG">Man</field></block></value><value name="value"><shadow type="math_number" id="FncbevpQH}{exB.((n5n"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="/)`DKW.Y/MmZ2YZ+#r;o" x="10" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$j2A^YAXw)Co5|==C,iv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/)WOFgOW7I86FNO^@^}f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|+De-KKajg]cpf|O=Mp}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Abjdw7lUjFy=-RLTyMmD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="particlesclearparticles" id=".CjCU4u[zkH9Ub81OsqA"><value name="anchor"><block type="argument_reporter_custom" id=".8]{2}g||.r%aMl$ZK-h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesetpos" id="Xx~b-ENFKU3j*|P4kYsq"><value name="sprite"><block type="argument_reporter_custom" id="^[5+(=gu.uS,+C3WCj,:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4FP@X;T:jwVzw}jI~~Sq"><value name="min"><shadow type="math_number" id="ooe+Q%aY!9Rcs2:M(qdv"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="/qia-:t@6Z;Q.ohA}(Lk"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="cBMHVnG*wT[##]qc01=$"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="fc^|3b8{7T^*Fxyd7S|H"><value name="min"><shadow type="math_number" id=")1ZCrw(]a{@cP6[S|OD("><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="hG_W;JoHMhi54SCuxcg%"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="AfbJcO#cyLb=Y7/,A.Yj"/></value></block></value><next><block type="hudChangeScoreBy" id="x:S[hv@41brh+Hw!$kpD"><value name="value"><shadow type="math_number" id="{2)[+br63,|i#f/m~lF1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoncreated" id="Km4a#|,0`!}1n`:Qs#@_" x="10" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5rL:ge/V2P]#3ID;SEw~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w8XXy8KWHp3dq;CDzCTU"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="pt)6+N3C8zn!|w?OVd@e"><value name="sprite"><block type="argument_reporter_custom" id="QxxJ=XRb)e5@=LK@=%N/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A9?{axxM=U/^{iYb%/kG"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="SzKntz4_eB]{-{a9uJ4I"/></value><value name="limit"><shadow type="math_number" id="q?$X(w7pi=7egW.17i_6"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="WFWwy[7WM}9XdkWnI*0B"><value name="min"><shadow type="math_number" id="~S|^):-ljA5_j})zf]hX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Uf!Pz/B46g),H;L?3u!["><field name="NUM">10</field></shadow></value></block></value></block></statement></block></xml>